build/index.html

<!--TODO: Сообразить миксин для картинок--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <body class="index-page"></body>
    <div class="wrapper">
      <div class="header">
        <div class="content">
          <div class="header"><a class="logo" href="#"></a>
            <nav class="header-menu">
              <ul>
                <li><a class="link" href="#">Home</a></li>
                <li><a class="link" href="#">About</a></li>
                <li><a class="link" href="#">Servicing</a></li>
                <li><a class="link" href="#">Blog</a></li>
                <li><a class="link" href="#">Portfolio</a></li>
                <li><a class="link" href="#">About us</a></li>
              </ul>
              <div class="search"></div>
            </nav>
          </div>
        </div>
      </div>
      <div class="slider-top">
        <div class="sl-header">Web development project</div>
        <div class="txt-header">Very suitable to support all web development projects</div>
        <div class="buttons-slider">
          <div class="button">Our services</div>
          <div class="button">Here is now</div>
        </div>
        <div class="arrow-down"></div>
      </div>
      <div class="aboutUs">
        <div class="content">
          <div class="sec-header"><span>About Us</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          <div class="aboutUs-items">
            <div class="aboutUs-item">
              <div class="aU-icon"></div>
              <div class="aU-header">Awesome Icons</div>
              <div class="aU-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
            </div>
            <div class="aboutUs-item">
              <div class="aU-icon"></div>
              <div class="aU-header">One Page</div>
              <div class="aU-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
            </div>
            <div class="aboutUs-item">
              <div class="aU-icon"></div>
              <div class="aU-header">Fully Responsive</div>
              <div class="aU-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-services">
        <div class="content">
          <div class="sec-header"><span>Our Services</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          <div class="ourS-items">
            <div class="ourS-item">
              <div class="ourS-icon"></div>
              <div class="ourS-header">Research</div>
              <div class="ourS-txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
              <div class="ourS-button">read more</div>
            </div>
            <div class="ourS-item">
              <div class="ourS-icon"></div>
              <div class="ourS-header">Research</div>
              <div class="ourS-txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
              <div class="ourS-button">read more</div>
            </div>
            <div class="ourS-item">
              <div class="ourS-icon"></div>
              <div class="ourS-header">Research</div>
              <div class="ourS-txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
              <div class="ourS-button">read more</div>
            </div>
            <div class="ourS-item">
              <div class="ourS-icon"></div>
              <div class="ourS-header">Research</div>
              <div class="ourS-txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
              <div class="ourS-button">read more</div>
            </div>
            <div class="ourS-item">
              <div class="ourS-icon"></div>
              <div class="ourS-header">Research</div>
              <div class="ourS-txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
              <div class="ourS-button">read more</div>
            </div>
            <div class="ourS-item">
              <div class="ourS-icon"></div>
              <div class="ourS-header">Research</div>
              <div class="ourS-txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
              <div class="ourS-button">read more</div>
            </div>
          </div>
        </div>
      </div>
      <div class="latest-works">
        <div class="content">
          <div class="sec-header"><span>Latest Works</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          <div class="lW-buttons">
            <div class="lW-button">all</div>
            <div class="lW-button">web-design</div>
            <div class="lW-button">ui/ux desing</div>
            <div class="lW-button">mockups</div>
          </div>
          <div class="lW-items">
            <div class="lW-item">
              <div class="lW-item-h">Hand watch <span>UI/UX Design</span></div>
            </div>
            <div class="lW-item">
              <div class="lW-item-h">Hand watch <span>UI/UX Design</span></div>
            </div>
            <div class="lW-item">
              <div class="lW-item-h">Hand watch <span>UI/UX Design</span></div>
            </div>
            <div class="lW-item">
              <div class="lW-item-h">Hand watch <span>UI/UX Design</span></div>
            </div>
            <div class="lW-item">
              <div class="lW-item-h">Hand watch <span>UI/UX Design</span></div>
            </div>
            <div class="lW-item">
              <div class="lW-item-h">Hand watch <span>UI/UX Design</span></div>
            </div>
          </div>
          <div class="lW-vA">view all</div>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="content">
          <div class="sec-header"><span>Pricing Plan</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
          <div class="pP-items">
            <div class="pP-item">
              <div class="pP-header">
                <div class="name-pP">Free trial</div>
                <div class="price-pP"><span><sup>$</sup>00</span> per month</div>
              </div>
              <ul>
                <li>30 Free Trial</li>
                <li>5 Free Projects</li>
                <li>PHP 5 Enabled</li>
                <li>24/7 Support</li>
              </ul>
              <div class="pP-button">Order Now</div>
            </div>
            <div class="pP-item">
              <div class="pP-header">
                <div class="name-pP">Basic</div>
                <div class="price-pP"><sup>$</sup><span>50</span> per month</div>
              </div>
              <ul>
                <li>30 Free Trial</li>
                <li>5 Free Projects</li>
                <li>PHP 5 Enabled</li>
                <li>24/7 Support</li>
              </ul>
              <div class="pP-button">Order Now</div>
            </div>
            <div class="pP-item">
              <div class="pP-header">
                <div class="name-pP">Ultimate</div>
                <div class="price-pP"><sup>$</sup><span>99</span> per month</div>
              </div>
              <ul>
                <li>30 Free Trial</li>
                <li>5 Free Projects</li>
                <li>PHP 5 Enabled</li>
                <li>24/7 Support</li>
              </ul>
              <div class="pP-button">Order Now</div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-team">
        <div class="content">
          <div class="sec-header"><span>Our Team Member</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          <div class="ot-items">
            <div class="ot-item"><img src="img/man1.png">
              <div class="item-name">John Doe</div>
              <div class="item-prof">General Manager</div>
              <div class="item-social">
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
              </div>
            </div>
            <div class="ot-item"><img src="img/man2.png">
              <div class="item-name">Alexa Biru</div>
              <div class="item-prof">Office Director</div>
              <div class="item-social">
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
              </div>
            </div>
            <div class="ot-item"><img src="img/man3.png">
              <div class="item-name">Ronobir sing</div>
              <div class="item-prof">Admin</div>
              <div class="item-social">
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
                <div class="social-link">
                  <div class="soc-img"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="ot-pagination">
            <div class="pag-item active"></div>
            <div class="pag-item"></div>
            <div class="pag-item"></div>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="content">
          <div class="sec-header"><span>Blog</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
          <div class="blog-items">
            <div class="blog-item">
              <div class="blog-item-img"></div>
              <div class="blog-item-info">
                <div class="item-header">SEO Quis Vestibulum</div>
                <div class="item-info">
                  <div class="views">14.07.2017</div>
                  <div class="sect">Development</div>
                </div>
                <div class="item-txt">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</div>
              </div>
            </div>
            <div class="blog-item">
              <div class="blog-item-info">
                <div class="item-header">SEO Quis Vestibulum</div>
                <div class="item-info">
                  <div class="views">14.07.2017</div>
                  <div class="sect">Development</div>
                </div>
                <div class="item-txt">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</div>
              </div>
              <div class="blog-item-img"></div>
            </div>
            <div class="blog-item">
              <div class="blog-item-img"></div>
              <div class="blog-item-info">
                <div class="item-header">SEO Quis Vestibulum</div>
                <div class="item-info">
                  <div class="views">14.07.2017</div>
                  <div class="sect">Development</div>
                </div>
                <div class="item-txt">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</div>
              </div>
            </div>
          </div>
          <div class="blog-mw">More view</div>
        </div>
      </div>
      <div class="contact-us">
        <div class="content">
          <div class="sec-header"><span>Contact Us</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          <div class="cu-items">
            <div class="cu-item">
              <div class="cu-item-img"></div>
              <div class="cu-item-txt">Nobinagar savar,Dhaka Bangladesh</div>
            </div>
            <div class="cu-item">
              <div class="cu-item-img"></div>
              <div class="cu-item-txt"><a href="tel:+8801743331996">+8801743331996</a> <br />+8801928737807</div>
            </div>
            <div class="cu-item">
              <div class="cu-item-img"></div>
              <div class="cu-item-txt"><a href="mailto:quickmasud@gmail.com">quickmasud@gmail.com</a> <br/>quickmasud@yahoo.com</div>
            </div>
          </div>
          <form>
            <div class="input">
              <input class="name" type="text" placeholder="Ваше имя">
              <input class="mail" type="mail" placeholder="Ваш email">
            </div>
            <textarea class="msg" placeholder="Ваш текст"></textarea>
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="content">All rights Reserved <span>©</span> 2017</div>
      </div>
    </div>
  </head>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content
	.header
		.content
			.header
					a(href="#").logo
					nav.header-menu
						ul
							li
								a(class="link" href="#") Home
							li
								a(class="link" href="#") About
							li
								a(class="link" href="#") Servicing
							li
								a(class="link" href="#") Blog
							li
								a(class="link" href="#") Portfolio
							li
								a(class="link" href="#") About us
						.search
	.slider-top
		.sl-header Web development project
		.txt-header Very suitable to support all web development projects
		.buttons-slider
			.button Our services
			.button Here is now
		.arrow-down
	.aboutUs
		.content
			.sec-header <span>About Us</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			.aboutUs-items
				.aboutUs-item
					.aU-icon
					.aU-header Awesome Icons
					.aU-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				.aboutUs-item
					.aU-icon
					.aU-header One Page
					.aU-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				.aboutUs-item
					.aU-icon
					.aU-header Fully Responsive
					.aU-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
	.our-services
		.content
			.sec-header <span>Our Services</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			.ourS-items
				.ourS-item
					.ourS-icon
					.ourS-header Research
					.ourS-txt At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
					.ourS-button read more
				.ourS-item
					.ourS-icon
					.ourS-header Research
					.ourS-txt At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
					.ourS-button read more
				.ourS-item
					.ourS-icon
					.ourS-header Research
					.ourS-txt At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
					.ourS-button read more
				.ourS-item
					.ourS-icon
					.ourS-header Research
					.ourS-txt At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
					.ourS-button read more
				.ourS-item
					.ourS-icon
					.ourS-header Research
					.ourS-txt At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
					.ourS-button read more
				.ourS-item
					.ourS-icon
					.ourS-header Research
					.ourS-txt At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
					.ourS-button read more
	.latest-works
		.content
			.sec-header <span>Latest Works</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			.lW-buttons
				.lW-button all
				.lW-button web-design
				.lW-button ui/ux desing
				.lW-button mockups
			.lW-items
				.lW-item
					.lW-item-h Hand watch <span>UI/UX Design</span>
				.lW-item
					.lW-item-h Hand watch <span>UI/UX Design</span>
				.lW-item
					.lW-item-h Hand watch <span>UI/UX Design</span>
				.lW-item
					.lW-item-h Hand watch <span>UI/UX Design</span>
				.lW-item
					.lW-item-h Hand watch <span>UI/UX Design</span>
				.lW-item
					.lW-item-h Hand watch <span>UI/UX Design</span>
			.lW-vA view all
	.pricing-plan
		.content
			.sec-header <span>Pricing Plan</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			.pP-items
				.pP-item
					.pP-header
						.name-pP Free trial
						.price-pP <span><sup>$</sup>00</span> per month
					ul
						li 30 Free Trial
						li 5 Free Projects
						li PHP 5 Enabled
						li 24/7 Support
					.pP-button Order Now
				.pP-item
					.pP-header
						.name-pP Basic
						.price-pP <sup>$</sup><span>50</span> per month
					ul
						li 30 Free Trial
						li 5 Free Projects
						li PHP 5 Enabled
						li 24/7 Support
					.pP-button Order Now
				.pP-item
					.pP-header
						.name-pP Ultimate
						.price-pP <sup>$</sup><span>99</span> per month
					ul
						li 30 Free Trial
						li 5 Free Projects
						li PHP 5 Enabled
						li 24/7 Support
					.pP-button Order Now
	.our-team
		.content
			.sec-header <span>Our Team Member</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			.ot-items
				.ot-item
					<img src="img/man1.png">
					.item-name John Doe
					.item-prof General Manager
					.item-social
						.social-link
							.soc-img
						.social-link
							.soc-img
						.social-link
							.soc-img
						.social-link
							.soc-img
				.ot-item
					<img src="img/man2.png">
					.item-name Alexa Biru
					.item-prof Office Director
					.item-social
						.social-link
							.soc-img
						.social-link
							.soc-img
						.social-link
							.soc-img
						.social-link
							.soc-img
				.ot-item
					<img src="img/man3.png">
					.item-name Ronobir sing
					.item-prof Admin
					.item-social
						.social-link
							.soc-img
						.social-link
							.soc-img
						.social-link
							.soc-img
						.social-link
							.soc-img
			.ot-pagination
				.pag-item.active
				.pag-item
				.pag-item
	.blog
		.content
			.sec-header <span>Blog</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			.blog-items
				.blog-item
					.blog-item-img
					.blog-item-info
						.item-header SEO Quis Vestibulum
						.item-info
							.views 14.07.2017
							.sect Development
						.item-txt Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
				.blog-item
					.blog-item-info
						.item-header SEO Quis Vestibulum
						.item-info
							.views 14.07.2017
							.sect Development
						.item-txt Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
					.blog-item-img
				.blog-item
					.blog-item-img
					.blog-item-info
						.item-header SEO Quis Vestibulum
						.item-info
							.views 14.07.2017
							.sect Development
						.item-txt Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
			.blog-mw More view
	.contact-us
		.content
			.sec-header <span>Contact Us</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			.cu-items
				.cu-item
					.cu-item-img
					.cu-item-txt Nobinagar savar,Dhaka Bangladesh
				.cu-item
					.cu-item-img
					.cu-item-txt <a href="tel:+8801743331996">+8801743331996</a> <br />+8801928737807
				.cu-item
					.cu-item-img
					.cu-item-txt <a href="mailto:quickmasud@gmail.com">quickmasud@gmail.com</a> <br/>quickmasud@yahoo.com
			form
				.input
					input.name(type="text" placeholder="Ваше имя")
					input.mail(type="mail" placeholder="Ваш email")
				textarea.msg(placeholder="Ваш текст")
				button(type="submit") Отправить
	.footer
		.content All rights Reserved <span>©</span> 2017
